C:\Users\ivanl\Desktop\ITMO\Post\DPD\sfbox_api\sfbox_api\data\sfbox.exe version 2.0.0.2 date: 2014-7-15
Checking inputfile C:\Users\ivanl\Desktop\ITMO\Post\DPD\sfbox_api\sfbox_api\data\input.in for errors
Warning
An output file named 'input.pro' already exists, it will be overwritten after the calculation.

Warning
An output file named 'input.kal' already exists, it will be overwritten after the calculation.

no errors found in C:\Users\ivanl\Desktop\ITMO\Post\DPD\sfbox_api\sfbox_api\data\input.in
Here we go...
iterate 330
NEWTON has been notified.
Residual error:
Your guess:i= 0  1.67441e+000  |g|=3.58557e+000
hessian scaling: 1.01e+000
i= 1  1.34526e+000  |g|=2.94301e+000  alpha=6.49e-001
i= 2  2.11391e+000  |g|=3.27329e+000  alpha=5.42e-001
i= 3  1.41672e+000  |g|=2.15464e+000  alpha=2.03e-001
i= 4  9.42009e-001  |g|=3.25036e+000  alpha=2.34e-001
i= 5  9.06816e-001  |g|=1.53497e+000  alpha=2.06e-001
i= 6  6.76312e-001  |g|=3.69990e+000  alpha=1.89e-001
*i= 7  1.11460e+000  |g|=2.95959e+000  alpha=1.47e-001
i= 8  6.61289e-001  |g|=5.24261e+000  alpha=3.89e-001
i= 9  3.63970e-001  |g|=2.17183e+000  alpha=6.41e-001
i= 10  2.27823e-001  |g|=1.39809e+000  alpha=1.00e+000
i= 11  2.52882e-001  |g|=1.79749e+000  alpha=1.00e+000
i= 12  1.77263e-001  |g|=1.29836e+000  alpha=1.00e+000
i= 13  1.09737e-001  |g|=5.19667e-001  alpha=1.00e+000
i= 14  2.04837e-001  |g|=1.30499e+000  alpha=1.00e+000
i= 15  2.30302e-001  |g|=6.19865e-001  alpha=9.33e-001
i= 16  1.14085e-001  |g|=4.92675e-001  alpha=1.00e+000
i= 17  5.05225e-002  |g|=2.95779e-001  alpha=1.00e+000
i= 18  6.66002e-002  |g|=4.43673e-001  alpha=1.00e+000
i= 19  4.90876e-002  |g|=4.17415e-001  alpha=6.07e-001
i= 20  4.78562e-002  |g|=2.94520e-001  alpha=1.00e+000
i= 21  1.96493e-001  |g|=2.83763e-001  alpha=1.00e+000
*i= 22  2.48534e-001  |g|=5.06607e-001  alpha=1.51e-001
i= 23  1.52859e-001  |g|=3.75794e-001  alpha=4.89e-002
i= 24  3.53568e-001  |g|=5.91186e-001  alpha=2.90e-001
*i= 25  3.09504e+000  |g|=5.07540e-001  alpha=1.74e-001  1 step
i= 26  5.57322e-001  |g|=2.59961e-001  alpha=1.34e-003
i= 27  2.09031e-001  |g|=4.47856e-001  alpha=1.45e-002
i= 28  2.26494e-001  |g|=3.10405e-001  alpha=8.62e-002
i= 29  1.92658e-001  |g|=5.20757e-001  alpha=1.70e-001
i= 30  6.51349e-002  |g|=1.91619e-001  alpha=3.82e-001
*i= 31  1.01836e-001  |g|=1.32018e-001  alpha=2.50e-001  1 step
i= 32  5.96762e-002  |g|=1.98742e-001  alpha=7.27e-002  1 step
*i= 33  1.00992e-001  |g|=1.31638e-001  alpha=1.81e-001
i= 34  9.70488e-002  |g|=2.43820e-001  alpha=1.41e-001  1 step
i= 35  5.12760e-002  |g|=1.61607e-001  alpha=1.91e-001
i= 36  1.10810e-001  |g|=1.44179e-001  alpha=1.00e+000
i= 37  2.64926e-002  |g|=1.26462e-001  alpha=1.44e-001  1 step
i= 38  1.95577e-002  |g|=9.76536e-002  alpha=1.00e+000
i= 39  6.14088e-002  |g|=1.00848e-001  alpha=8.24e-001
i= 40  4.51061e-002  |g|=2.66040e-001  alpha=4.96e-001
i= 41  4.77874e-002  |g|=1.49373e-001  alpha=1.00e+000
i= 42  3.07402e-002  |g|=1.43875e-001  alpha=1.00e+000
i= 43  1.72258e-002  |g|=7.86281e-002  alpha=1.00e+000
i= 44  8.67805e-002  |g|=6.64426e-002  alpha=1.00e+000
i= 45  1.61198e-002  |g|=7.99016e-002  alpha=8.85e-002  1 step
*i= 46  3.72322e-002  |g|=8.00008e-002  alpha=1.00e+000
i= 47  4.88010e-002  |g|=8.84552e-002  alpha=8.40e-001
i= 48  4.09220e-002  |g|=1.01731e-001  alpha=7.10e-001
i= 49  9.66163e-003  |g|=5.27483e-002  alpha=1.00e+000
i= 50  9.27888e-003  |g|=4.36042e-002  alpha=1.00e+000
i= 51  2.36832e-002  |g|=4.19906e-002  alpha=4.32e-001
i= 52  1.44883e-002  |g|=2.95339e-002  alpha=1.00e+000
i= 53  1.03329e-002  |g|=4.01626e-002  alpha=1.00e+000
i= 54  7.16455e-003  |g|=3.16485e-002  alpha=1.00e+000
i= 55  3.23829e-002  |g|=2.86480e-002  alpha=1.00e+000
i= 56  2.56171e-002  |g|=3.87480e-002  alpha=6.42e-001
i= 57  1.01525e-002  |g|=3.30454e-002  alpha=1.00e+000
i= 58  2.25246e-002  |g|=2.44123e-002  alpha=1.00e+000
i= 59  8.10876e-003  |g|=3.42823e-002  alpha=2.50e-001  1 step
i= 60  5.51195e-003  |g|=2.37499e-002  alpha=1.00e+000
i= 61  8.49742e-003  |g|=2.13990e-002  alpha=1.00e+000
i= 62  5.36300e-003  |g|=2.01921e-002  alpha=1.00e+000
*i= 63  8.76246e-003  |g|=1.74636e-002  alpha=1.00e+000
i= 64  4.61833e-003  |g|=1.63355e-002  alpha=1.00e+000
i= 65  3.10953e-003  |g|=1.89862e-002  alpha=1.00e+000
*i= 66  5.00405e-003  |g|=1.52339e-002  alpha=1.00e+000
i= 67  4.70541e-003  |g|=3.16997e-002  alpha=1.00e+000
i= 68  5.42409e-003  |g|=2.39480e-002  alpha=1.00e+000
i= 69  9.58031e-003  |g|=1.40347e-002  alpha=1.00e+000
i= 70  7.44919e-003  |g|=1.35444e-002  alpha=1.00e+000
i= 71  4.33757e-003  |g|=1.62352e-002  alpha=1.00e+000
i= 72  2.42099e-003  |g|=1.11349e-002  alpha=1.00e+000
*i= 73  5.60490e-003  |g|=9.56654e-003  alpha=1.00e+000
i= 74  3.15294e-003  |g|=5.57584e-003  alpha=1.00e+000
i= 75  8.14965e-003  |g|=5.17945e-003  alpha=1.00e+000
i= 76  3.30129e-003  |g|=9.39559e-003  alpha=1.40e-001
i= 77  1.25316e-003  |g|=6.38818e-003  alpha=1.00e+000
i= 78  8.77007e-004  |g|=5.50638e-003  alpha=1.00e+000
*i= 79  1.94042e-003  |g|=5.58336e-003  alpha=1.00e+000
i= 80  1.46079e-003  |g|=3.91393e-003  alpha=7.88e-001
i= 81  5.75084e-004  |g|=2.56885e-003  alpha=1.00e+000
*i= 82  1.06653e-003  |g|=2.40784e-003  alpha=1.00e+000
i= 83  6.03313e-004  |g|=1.77423e-003  alpha=1.00e+000
i= 84  5.99700e-004  |g|=1.68397e-003  alpha=1.00e+000
i= 85  4.55133e-004  |g|=1.55657e-003  alpha=1.00e+000
i= 86  2.24842e-004  |g|=1.68157e-003  alpha=1.00e+000
i= 87  4.40673e-004  |g|=1.59007e-003  alpha=1.00e+000
i= 88  3.89672e-004  |g|=1.48247e-003  alpha=1.00e+000
i= 89  3.00811e-004  |g|=1.32460e-003  alpha=1.00e+000
i= 90  2.82757e-004  |g|=1.25027e-003  alpha=1.00e+000
i= 91  4.34074e-004  |g|=1.10851e-003  alpha=1.00e+000
i= 92  3.13929e-004  |g|=8.60658e-004  alpha=1.00e+000
i= 93  2.11502e-004  |g|=6.14604e-004  alpha=1.00e+000
i= 94  7.43216e-005  |g|=6.03544e-004  alpha=1.00e+000
i= 95  1.15637e-004  |g|=5.88359e-004  alpha=1.00e+000
i= 96  1.74835e-004  |g|=5.69436e-004  alpha=1.00e+000
*i= 97  2.63625e-004  |g|=4.27397e-004  alpha=1.00e+000
i= 98  1.21462e-004  |g|=3.14229e-004  alpha=1.00e+000
*i= 99  1.98669e-004  |g|=1.63474e-004  alpha=1.00e+000
i= 100  4.59092e-005  |g|=2.34688e-004  alpha=2.50e-001  1 step
i= 101  3.66788e-005  |g|=2.34339e-004  alpha=1.00e+000
i= 102  6.69889e-005  |g|=2.19858e-004  alpha=1.00e+000
i= 103  2.42720e-005  |g|=1.64890e-004  alpha=1.00e+000
i= 104  9.31401e-005  |g|=1.67625e-004  alpha=1.00e+000
*i= 105  5.48223e-005  |g|=1.44316e-004  alpha=1.23e-001
i= 106  2.34555e-005  |g|=9.80218e-005  alpha=1.00e+000
i= 107  6.23887e-004  |g|=8.62244e-005  alpha=1.00e+000
i= 108  3.62430e-005  |g|=4.98771e-005  alpha=5.75e-003
i= 109  2.43854e-005  |g|=6.24474e-005  alpha=6.16e-001
i= 110  1.86653e-005  |g|=5.08199e-005  alpha=5.90e-001
i= 111  6.36664e-006  |g|=4.17442e-005  alpha=1.00e+000
i= 112  1.06402e-005  |g|=3.95600e-005  alpha=1.00e+000
i= 113  2.31517e-005  |g|=3.43143e-005  alpha=1.00e+000
i= 114  1.00384e-005  |g|=1.77862e-005  alpha=1.00e+000
i= 115  6.76658e-006  |g|=2.08624e-005  alpha=1.00e+000
i= 116  4.18188e-006  |g|=2.29357e-005  alpha=1.00e+000
i= 117  8.95636e-006  |g|=2.21728e-005  alpha=1.00e+000
i= 118  6.00902e-006  |g|=1.69308e-005  alpha=1.00e+000
i= 119  3.37248e-006  |g|=2.05225e-005  alpha=1.00e+000
i= 120  7.27952e-006  |g|=1.96811e-005  alpha=1.00e+000
i= 121  3.32906e-006  |g|=1.91578e-005  alpha=1.00e+000
i= 122  2.59717e-006  |g|=1.69421e-005  alpha=1.00e+000
i= 123  6.26584e-006  |g|=1.65790e-005  alpha=1.00e+000
i= 124  2.27904e-006  |g|=1.25584e-005  alpha=1.00e+000
i= 125  2.64103e-006  |g|=1.33482e-005  alpha=1.00e+000
i= 126  7.18065e-006  |g|=1.24111e-005  alpha=1.00e+000
i= 127  3.21716e-006  |g|=6.87770e-006  alpha=1.00e+000
i= 128  1.16392e-006  |g|=7.75541e-006  alpha=1.00e+000
*i= 129  2.74128e-006  |g|=7.37618e-006  alpha=1.00e+000
i= 130  6.69356e-006  |g|=5.37828e-006  alpha=1.00e+000
i= 131  1.57727e-006  |g|=3.06584e-006  alpha=2.50e-001  1 step
i= 132  8.38390e-007  |g|=3.36881e-006  alpha=1.00e+000
i= 133  1.12297e-006  |g|=3.05154e-006  alpha=1.00e+000
i= 134  9.56872e-007  |g|=2.49493e-006  alpha=1.00e+000
i= 135  5.93632e-007  |g|=2.94888e-006  alpha=1.00e+000
i= 136  8.59193e-007  |g|=2.96294e-006  alpha=1.00e+000
i= 137  6.97705e-007  |g|=2.84049e-006  alpha=6.10e-001
i= 138  1.49357e-006  |g|=2.53869e-006  alpha=1.00e+000
i= 139  4.78544e-007  |g|=1.15749e-006  alpha=1.00e+000
i= 140  4.39315e-007  |g|=1.30804e-006  alpha=1.00e+000
i= 141  3.19114e-007  |g|=1.08481e-006  alpha=1.00e+000
i= 142  2.68948e-007  |g|=9.11426e-007  alpha=1.00e+000
*i= 143  8.72161e-007  |g|=7.61915e-007  alpha=1.00e+000
i= 144  2.35693e-007  |g|=5.09605e-007  alpha=2.50e-001  1 step
i= 145  1.67553e-007  |g|=4.43548e-007  alpha=1.00e+000
i= 146  1.05347e-007  |g|=4.16844e-007  alpha=1.00e+000
i= 147  1.12432e-007  |g|=3.93914e-007  alpha=1.00e+000
i= 148  1.32057e-007  |g|=3.32583e-007  alpha=1.00e+000
i= 149  7.17969e-008  |g|=2.42077e-007  alpha=1.00e+000
Newton done.
Problem solved.
C:\Users\ivanl\Desktop\ITMO\Post\DPD\sfbox_api\sfbox_api\data\sfbox.exe has finished.
